# Author: Gabriel Rodgers
# Date: 12/27/2024
# Purpose: simplify makefile by creating a bunch of assignments to be used in the makefile.

STARTUP := startup
BUILD := build
FREERTOS := FreeRTOS/Source

SOURCES := \
	$(wildcard src/*.c) \
	$(FREERTOS)/portable/GCC/ARM_CM4F/port.c \
	$(FREERTOS)/portable/MemMang/heap_4.c \
	$(wildcard $(FREERTOS)/*.c)

# use -I to indicate a custom path
INCLUDES := \
	-I./ \
    -Iinclude \
	-I../STM32CubeH7/Drivers/CMSIS/Include \
	-I$(FREERTOS)/portable/GCC/ARM_CM4F \
	-I$(FREERTOS)/include

LINKER := $(STARTUP)/ls.ld
STARTUP_FILE := startup/startup.s
